{
  "name": "custom_table_rails",
  "version": "1.0.10",
  "description": "Custom Table Asset Files",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/gryphon/custom_table.git"
  },
  "files": [
    "app/assets/**/*",
    "app/javascript/**/*"
  ],
  "author": "Gryphon",
  "license": "ISC",
  "homepage": "https://github.com/gryphon/custom_table",
  "dependencies": {
    "flatpickr": "^4.6.13",
    "sortablejs": "^1.15.0",
    "stimulus": "^3.2.2"
  }
}
